# mybatis-page-plugin

./: .classpath  .project  pom.xml
src/main/java/com/tiamaes/mybatis/: Constant.java  Dialect.java  ISelect.java  MSUtils.java  PageHelper.java  PageInfo.java  Pagination.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java
src/main/java/com/tiamaes/mybatis/cache/: Cache.java  CacheFactory.java  GuavaCache.java  SimpleCache.java
src/main/java/com/tiamaes/mybatis/parser/: OrderByParser.java  Parser.java  SqlParser.java  SqlServer.java
src/main/java/com/tiamaes/mybatis/parser/impl/: AbstractParser.java  CacheParser.java  Db2Parser.java  H2Parser.java  HsqldbParser.java  InformixParser.java  MysqlParser.java  OracleParser.java  PostgreSQLParser.java  SqlServer2012Dialect.java  SqlServerParser.java
src/main/java/com/tiamaes/mybatis/sqlsource/: OrderByStaticSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
src/test/java/com/tiamaes/mybatis/mapper/: CountryMapper.java  CountryMapper.xml  ProviderMethod.java
src/test/java/com/tiamaes/mybatis/model/: Country.java  CountryExample.java  CountryQueryModel.java
src/test/java/com/tiamaes/mybatis/sql/: FunctionCountTest.java  SqlServerTest.java  SqlTest.java
src/test/java/com/tiamaes/mybatis/test/basic/: ArgumentsMapTest.java  ArgumentsObjTest.java  OffsetTest.java  PageHelperTest.java  PageInfoTest.java  RemoveOrderTest.java  TestDistinct.java  TestISelect.java  TestIntMax.java  TestLike.java  TestNamespaceMap.java
src/test/java/com/tiamaes/mybatis/test/basic/annotations/: TestAnnotations.java
src/test/java/com/tiamaes/mybatis/test/basic/cache/: CacheTest.java  SecondCacheTest.java
src/test/java/com/tiamaes/mybatis/test/basic/count/: TestGroupBy.java  TestSelectItems.java
src/test/java/com/tiamaes/mybatis/test/basic/dynamic/: CacheTest.java  TestDynamicChoose.java  TestDynamicForeach.java  TestDynamicIf.java  TestDynamicIf2.java  TestDynamicIfOrder.java  TestDynamicIfTwoList.java  TestDynamicWhere.java  Where.java
src/test/java/com/tiamaes/mybatis/test/basic/example/: TestExample.java
src/test/java/com/tiamaes/mybatis/test/basic/parameter/: TestParameterArray.java  TestParameterList.java  TestParameterMap.java  TestParameterNone.java  TestParameterOne.java
src/test/java/com/tiamaes/mybatis/test/basic/provider/: TestProvider.java
src/test/java/com/tiamaes/mybatis/test/namespace/: BasicTest.java
src/test/java/com/tiamaes/mybatis/test/pagesize/: PageSizeLessThenOrEqualZeroTest.java  PageSizeZeroTest.java
src/test/java/com/tiamaes/mybatis/test/reasonable/: PageTest.java
src/test/java/com/tiamaes/mybatis/test/rowbounds/: RowBoundsTest.java
src/test/java/com/tiamaes/mybatis/util/: MybatisHelper.java  MybatisPageSizeZeroHelper.java  MybatisReasonableHelper.java  MybatisRowBoundsHelper.java  TestUtil.java
src/test/resources/: log4j.properties
src/test/resources/db2/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/h2/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/hsqldb/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/mariadb/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/mysql/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/oracle/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/orderby/: mybatis-config.xml
src/test/resources/postgresql/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
src/test/resources/sqlserver/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
(+4 files in other folders)
